/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define NUM  1
#define SYM  2
#define MOD  3

#define ________ &trans
#define BT(n) BT_SEL n

#define SC(n) LG(LC(LA(n)))
#define EX(n) LC(n)
#define DN DOWN
#define LF LEFT
#define RT RIGHT

/ {
        keymap {
                compatible = "zmk,keymap";

                BASE_layer {

			bindings = <

		//╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
		//│   ESC    │    Q     │    W     │    E     │    R     │    T     │   │    Y     │    U     │    I     │    O     │    P     │  BKSPC   │
	             &kp ESC    &kp Q      &kp W      &kp E      &kp R      &kp T          &kp Y      &kp U      &kp I      &kp O      &kp P     &kp BSPC
		//├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
		//│   TAB    │    A     │    S     │    D     │    F     │    G     │   │    H     │    J     │    K     │    L     │   : ;    │   ' "    │
		     &kp TAB    &kp A      &kp S      &kp D      &kp F      &kp G          &kp H      &kp J      &kp K      &kp L     &kp SEMI   &kp  SQT
		//├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
		//│  SHIFT   │    Z     │    X     │    C     │    V     │    B     │   │    N     │    M     │    ,     │    .     │   / ?    │  RCTRL   │
		   &kp LSHIFT   &kp Z      &kp X      &kp C      &kp V      &kp B          &kp N      &kp M     &kp COMMA  &kp DOT    &kp FSLH   &kp RCTRL
		//╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
		//                                 |    ⌘     |  SYMBOLS |  ENTER   |   |  SPACE   | NUMBERS  |    ⌥     |
			                             &kp LGUI   &mo SYM    &kp ENTER      &kp SPACE  &mo NUM    &kp RALT
		//                                 ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯

			>;

                };

                NUM_layer {

			bindings = <

		//╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
		//│   TAB    │    1     │    2     │    3     │    4     │    5     │   │    6     │    7     │    8     │    9     │    0     │          │
	             &kp TAB    &kp 1      &kp 2      &kp 3      &kp 4      &kp 5          &kp 6      &kp 7      &kp 8      &kp 9      &kp 0     ________
		//├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
		//│          │          │          │          │          │          │   │    ←     │    ↓     │    ↑     │    →     │          │          │
		    ________   ________   ________   ________   ________   ________       &kp LEFT   &kp DOWN    &kp UP   &kp RIGHT   ________   ________
		//├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
		//│  SHIFT   │          │          │          │          │          │   │ EXPOSÉ ↑ │ EXPOSÉ ↓ │          │          │          │          │
		   &kp LSHIFT  ________   ________   ________   ________   ________      &kp EX(UP) &kp EX(DN)  ________  ________   ________   ________
		//╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
		//                                 |   CTRL   | MOD LYR  |  ENTER   |   |          |          |          |
			                             &kp LCTRL   &mo MOD    &kp ENTER      ________   ________   ________
		//                                 ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯

			>;

                };

                SYM_layer {

			bindings = <

		//╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
		//│    ~     │    !     │    @     │    #     │    $     │    %     │   │    ^     │    &     │    *     │    (     │    )     │    `     │
	           &kp TILDE   &kp EXCL    &kp AT    &kp HASH   &kp DLLR   &kp PRCNT      &kp CARET  &kp AMPS  &kp ASTRK   &kp LPAR   &kp RPAR   &kp GRAVE
		//├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
		//│   CTRL   │          │          │          │          │          │   │    -     │    =     │    .     │    [     │    ]     │    \     │
		    &kp LCTRL  ________   ________   ________   ________   ________       &kp MINUS  &kp EQUAL   &kp DOT   &kp LBKT   &kp RBKT   &kp BSLH
		//├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
		//│  SHIFT   │          │          │          │          │          │   │    _     │    +     │    ,     │    {     │    }     │    |     │
		   &kp LSHIFT  ________   ________   ________   ________   ________       &kp UNDER  &kp PLUS   &kp COMMA  &kp LBRC   &kp RBRC   &kp PIPE
		//╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
		//                                 |          |          |          |   |  SPACE   | MOD LYR  |   CTRL   |
			                             ________   ________   ________       &kp SPACE   &mo MOD   &kp RCTRL
		//                                 ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯

			>;

                };


                MOD_layer {

			bindings = <

		//╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
		//│ CLR PRFL │ PROFILE 1│ PROFILE 2│ PROFILE 3│          │          │   │          │  PAGE ↓  │  PAGE ↑  │          │          │          │
	           &bt BT_CLR  &bt BT(1)  &bt BT(2)  &bt BT(3)  ________   ________       ________  &kp PG_DN  &kp PG_UP   ________   ________   ________
		//├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
		//│          │          │          │          │          │          │   │   ALT ←  │   ALT ↓  │   ALT ↑  │   ALT →  │          │          │
		    ________   ________   ________   ________   ________   ________      &kp LA(LF) &kp LA(DN) &kp LA(UP) &kp LA(RT) ________   ________
		//├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
		//│          │          │          │          │          │ WINDOW ⤱ │   │ WINDOW ← │ WINDOW ↓ │ WINDOW ↑ │ WINDOW → │          │          │
		    ________   ________   ________   ________   ________   &kp SC(M)     &kp SC(LF) &kp SC(DN) &kp SC(UP) &kp SC(RT)  ________   ________
		//╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
		//                                 |          |          |          |   |          |          |          |
			                             ________   ________   ________       ________   ________   ________
		//                                 ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯

			>;

                };


                EMPTY_layer {

			bindings = <

		//╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
		//│          │          │          │          │          │          │   │          │          │          │          │          │          │
	            ________   ________   ________   ________   ________   ________       ________   ________   ________   ________   ________   ________
		//├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
		//│          │          │          │          │          │          │   │          │          │          │          │          │          │
		    ________   ________   ________   ________   ________   ________       ________   ________   ________   ________   ________   ________
		//├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
		//│          │          │          │          │          │          │   │          │          │          │          │          │          │
		    ________   ________   ________   ________   ________   ________       ________   ________   ________   ________   ________   ________
		//╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
		//                                 |          |          |          |   |          |          |          |
			                             ________   ________   ________       ________   ________   ________
		//                                 ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯

			>;

                };



        };

};

